;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Asynchronous File Saving Queue interface/integration tests
;
; Languages
; =========
&EN

; Name, UID for installation, Maj.Ver., Min.Ver., Variant, FLAG TO SPECIFY UNICODE, System component
; ==================================================================================================
#{"STIFAFSQTEST"},(0x101FB3E7),1,0,1,TYPE=SA


; Localised Vendor name
%{"Nokia-EN"}

; Unique Vendor name
:"Nokia"

"\epoc32\release\armv5\urel\STIFAFSQTest.dll"      -"$:\sys\bin\STIFAFSQTest.dll"

"..\data\mmc\StifAFSQTest\Nibbles.jpg"      -"F:\testing\data\StifAFSQTest\Nibbles.jpg"
"..\data\mmc\StifAFSQTest\Nibbles2.jpg"     -"F:\testing\data\StifAFSQTest\Nibbles2.jpg"
"..\data\mmc\StifAFSQTest\Nibbles3.jpg"     -"F:\testing\data\StifAFSQTest\Nibbles3.jpg"

; eof

