/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Camera Application Engine interface for extensions
*
*/



#ifndef CAEENGINEEXTINTERFACE_HRH
#define CAEENGINEEXTINTERFACE_HRH

// CONSTANTS

// Common constants for all extensions
#define KExtensionInterfaceUidValue		0x101F856B
#define KExtensionTypeString			"CAE_EXTENSION"

#endif // CAEENGINEEXTINTERFACE_HRH