/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Camera Application Engine interface/integration tests
*
*/


#if defined(__S60_)
        #include <platform_paths.hrh>
#endif

TARGET        STIFCaeTest.dll
TARGETTYPE    dll
// First UID is DLL UID, Second UID is STIF Test Framework UID
UID             0x1000008D 0x101FB3E7

CAPABILITY    CAP_GENERAL_DLL
VENDORID      VID_DEFAULT

// Define directories for the .def-files of WINS and WINSCW builds separately.
// IMPORTANT NOTICE:  The lines in the example that end with a backslash 
// must have one space after the backslash.
#if defined(ARMCC)
deffile ../EABI/ 
#elif defined( WINSCW )
deffile Bwinscw/ 
#elif defined( WINS )
deffile Bwins/ 
#else
deffile Bmarm/ 
#endif

SOURCEPATH      ../src

SOURCE          StifCaeTestTop.cpp
SOURCE          CaeTestClient.cpp
SOURCE          CaeTestStillStates.cpp
SOURCE          CaeTestVideoStates.cpp
SOURCE          CaeTestStatesClient.cpp
SOURCE          CaeTestStillSettings.cpp
SOURCE          CaeTestVideoSettings.cpp
SOURCE          CaeTestSettingsClient.cpp
SOURCE          CaeTestRelease.cpp

// STIF TFW files
SOURCEPATH    ../src
SOURCE        TestFrameWork/TestCase.cpp
SOURCE        TestFrameWork/AssertFailure.cpp
SOURCE        TestFrameWork/TestSuite.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../inc/TestFrameWork
USERINCLUDE     ../../../../camappengine/Engine/Inc
USERINCLUDE     ../../../../camappengine/StillConverter/Inc
USERINCLUDE	    ../../../../inc      // MW level inc dir



#if defined(__S60_)
    MW_LAYER_SYSTEMINCLUDE
#else
    SYSTEMINCLUDE   /epoc32/include 
#endif

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         fbscli.lib
LIBRARY         ecam.lib
LIBRARY         CaeEngine.lib
LIBRARY         StifTestInterface.lib

EXPORTUNFROZEN
