;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: CamAppEngineStub.pkg
;
; Languages
&EN

; Header
#{"CamAppEngine"}, (0x101F8569), 1, 0, 0

;Supports Series 60 v 3.0
;[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files
""-"z:\sys\bin\CaeEngine.dll"
""-"z:\sys\bin\AsynchFSQ.dll"
""-"z:\sys\bin\CaeStillConverter.dll"


