;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: STIFAFSQTest.pkg
;
;
;

; Languages
&EN

; Package header
#{"STIFAFSQTEST"},(0x101F8818),0,0,0,TYPE=SA

; Localised Vendor name
%{"Nokia EN"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files

"\epoc32\release\armv5\udeb\STIFAFSQTest.dll"   -   "!:\Sys\Bin\STIFAFSQTest.dll"
  
"\epoc32\winscw\c\TestFramework\TestFramework.ini"-"C:\TestFramework\TestFramework_FSQ.ini"

"\s60\mw\cameraengines\CamAppEngine\asynchfilesavequeue\tsrc\public\basic\data\STIFAFSQTest\Nibbles.jpg"-"E:\testing\data\STIFAFSQTest\Nibbles.jpg"

"\s60\mw\cameraengines\CamAppEngine\asynchfilesavequeue\tsrc\public\basic\data\STIFAFSQTest\Nibbles2.jpg"-"E:\testing\data\STIFAFSQTest\Nibbles2.jpg"

"\s60\mw\cameraengines\CamAppEngine\asynchfilesavequeue\tsrc\public\basic\data\STIFAFSQTest\Nibbles3.jpg"-"E:\testing\data\STIFAFSQTest\Nibbles3.jpg"

; Embedded SIS 
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None