/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Asynchronous File Saving Queue
*
*/


#include <platform_paths.hrh>

TARGET          AsynchFSQ.dll
TARGETTYPE      dll

UID             0x1000008d 0x2000b00b

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

// Define directories for the .def-files of WINS and WINSCW builds separately.
// IMPORTANT NOTICE:  The lines in the example that end with a backslash 
// must have one space after the backslash.
#if defined(ARMCC)
deffile ../eabi/ 
#elif defined( WINSCW )
deffile ../bwinscw/ 
#elif defined( WINS )
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif

SOURCEPATH      ../src

SOURCE          asynchfsq.cpp
SOURCE          asynchatom.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../Engine/traces

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         sysutil.lib
LIBRARY         bafl.lib
LIBRARY         efsrv.lib


// End of File
