/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Common build information file to build all CamAppEngine subsystems
*
*
*/



#include <platform_paths.hrh>
#include "../asynchfilesavequeue/group/bld.inf"


PRJ_PLATFORMS

DEFAULT



// Exported headers


PRJ_EXPORTS

../rom/CamAppEngineStub.SIS /epoc32/data/z/system/install/CamAppEngineStub.sis

../rom/CamAppEngine.iby CORE_MW_LAYER_IBY_EXPORT_PATH(CamAppEngine.iby)

// ROM build files



PRJ_MMPFILES

../StillConverter/Group/CaeStillConverter.mmp

../Engine/Group/CaeEngine.mmp



// End of File

